{
    "name": "com.alelievr.NodeGraphProcessor.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:d689052aa981bf8459346a530f6e6678",
        "GUID:04a7e5cf006503242b1db329a84d694d",
        "GUID:71d9dcc7d30ab1c45866d01afa59b6cf",
        "GUID:fc900867c0f47cd49b6e2ae4ef907300",
        "GUID:62ced99b048af7f4d8dfe4bed8373d76"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}